CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="CLIENT_SECRET"
PLAYLIST_ID="PLAYLIST_ID"
WEBHOOK_URL_TEMPLATE="URL"
WEBHOOK_METHOD="POST"
WEBHOOK_CONTENT_TYPE="JSON"
WEBHOOK_BODY_TEMPLATE=""
DELAY_AMOUNT=5
DELAY_UNIT="SECONDS"
DEBUG=False
